# gittigidiyorBDD

./: pom.xml
specs/: example.spec
src/test/java/base/: BasePage.java  BaseTest.java
src/test/java/constant/: Constants.java
src/test/java/page/: LoginPage.java
src/test/java/test/: StepImplementation.java
